{
  "name": "shortbox-graphql",
  "version": "0.0.0",
  "private": true,
  "main": "src/app.ts",
  "scripts": {
    "check:artifacts": "sh -c \"if git ls-files | grep -E '(^|/)(dist|build|logs|listen)/|\\\\.log$|(^|/)\\\\.output\\\\.txt$|(^|/)output\\\\.txt$'; then echo 'Remove tracked build/runtime artifacts before commit.'; exit 1; fi\"",
    "start": "ts-node src/app.ts",
    "dev": "node --watch --watch-path=src -r ts-node/register src/app.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "test:ci": "npm run test:coverage && npm run test:integration",
    "prebuild": "npm run check:artifacts",
    "typecheck": "tsc --noEmit",
    "build": "npx tsc",
    "serve": "node dist/app.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "start:mock": "MOCK_MODE=true ts-node src/app.ts"
  },
  "keywords": [],
  "dependencies": {
    "@apollo/server": "5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@loliman/shortbox-contract": "^0.5.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.13.5",
    "cheerio": "^1.1.2",
    "connect-session-sequelize": "^8.0.5",
    "cookie-parser": "^1.4.7",
    "cron": "^1.8.2",
    "csrf-csrf": "^4.0.3",
    "dataloader": "^2.2.3",
    "dateformat": "^5.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "graphql": "^16.12.0",
    "graphql-middleware": "^6.1.35",
    "graphql-relay": "^0.10.2",
    "graphql-scalars": "^1.25.0",
    "graphql-sequelize": "^9.5.1",
    "graphql-shield": "^7.6.5",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "mysql2": "^3.16.0",
    "rate-limiter-flexible": "^9.1.1",
    "sequelize": "^6.37.7",
    "shelljs": "^0.10.0",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cookie-parser": "^1.4.10",
    "@types/cron": "^2.0.1",
    "@types/dateformat": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/shelljs": "^0.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
